/*Задача 10: Напишите программу, 
которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1*/

Console.WriteLine("Введите любое трехзначное число");
int number = Convert.ToInt32(Console.ReadLine());
int result = (number % 100) / 10;

if (number < 100)
{
    Console.WriteLine("Вы ввели неправильное число. Ваше число меньше трехзначного числа. Введите трехзначное число");
}
else if (number > 999)
{
    Console.WriteLine("Вы ввели неправильное число. Ваше число больше трехзначного числа. Введите трехзначное число");
}
else
{
    Console.WriteLine($"Вторая цифра введенного числа равна {result}");
}